# liferay7.1

./: .gitignore  GoogleChromePortable.7z.001  README.md  work.7z
guestbook-7.1/modules/guestbook-rest/: bnd.bnd  build.gradle
guestbook-7.1/modules/guestbook-rest/src/main/java/com/ethan/rest/application/: GuestbookResource.java  GuestbookRestApplication.java
guestbook-7.1/modules/guestbook-rest/src/main/java/com/ethan/rest/application/auth/: MyCustomAuth.java
guestbook-7.1/modules/guestbook-rest/src/main/java/com/ethan/rest/application/config/: CORSFilter.java
guestbook-7.1/modules/guestbook-rest/src/main/java/com/ethan/rest/application/model/: HelloWorld.java
guestbook-7.1/modules/guestbook-rest/src/main/java/com/ethan/rest/application/service/: GuestbookService.java
guestbook-7.1/modules/guestbook-svc/guestbook-svc-service/: bnd.bnd  build.gradle  service.xml
guestbook-7.1/modules/guestbook-svc/guestbook-svc-service/src/main/java/com/ethan/svc/model/impl/: FriendEntryBaseImpl.java  FriendEntryCacheModel.java  FriendEntryImpl.java  FriendEntryModelImpl.java  GuestbookBaseImpl.java  GuestbookCacheModel.java  GuestbookEntryBaseImpl.java  GuestbookEntryCacheModel.java  GuestbookEntryImpl.java  GuestbookEntryModelImpl.java  GuestbookImpl.java  GuestbookModelImpl.java
guestbook-7.1/modules/guestbook-svc/guestbook-svc-service/src/main/java/com/ethan/svc/service/base/: FriendEntryLocalServiceBaseImpl.java  GuestbookEntryLocalServiceBaseImpl.java  GuestbookLocalServiceBaseImpl.java
guestbook-7.1/modules/guestbook-svc/guestbook-svc-service/src/main/java/com/ethan/svc/service/impl/: FriendEntryLocalServiceImpl.java  GuestbookEntryLocalServiceImpl.java  GuestbookLocalServiceImpl.java
guestbook-7.1/modules/guestbook-svc/guestbook-svc-service/src/main/java/com/ethan/svc/service/persistence/impl/: FriendEntryPersistenceImpl.java  GuestbookEntryPersistenceImpl.java  (+1 more)
guestbook-7.1/modules/guestbook-svc/guestbook-svc-service/src/main/java/com/ethan/svc/service/util/: ServiceProps.java
guestbook-7.1/modules/guestbook-svc/guestbook-svc-service/src/main/resources/: service.properties
(+57 files in other folders)
