{
   "add_site_to_list": {
      "message": "Tambahkan situs ke daftar"
   },
   "automation": {
      "message": "Otomatisasi"
   },
   "brightness": {
      "message": "Kecerahan"
   },
   "change_browser_theme": {
      "message": "Ubah tema peramban"
   },
   "contrast": {
      "message": "Kontras"
   },
   "custom_browser_theme_off": {
      "message": "Bawaan"
   },
   "custom_browser_theme_on": {
      "message": "Khusus"
   },
   "dark": {
      "message": "Malam"
   },
   "donate": {
      "message": "Donasi"
   },
   "engine_dynamic": {
      "message": "Dinamis"
   },
   "engine_filter": {
      "message": "Filter"
   },
   "engine_filter_plus": {
      "message": "Filter+"
   },
   "engine_static": {
      "message": "Statis"
   },
   "extension_description": {
      "message": "Mode malam untuk semua situs web. Menjaga mata anda, menggunakan tema gelap untuk berselancar siang dan malam hari."
   },
   "filter": {
      "message": "Filter"
   },
   "grayscale": {
      "message": "Abu-abu"
   },
   "help": {
      "message": "Bantuan"
   },
   "invert_listed_only": {
      "message": "Diterapkan"
   },
   "latitude": {
      "message": "Garis lintang"
   },
   "light": {
      "message": "Siang"
   },
   "loading_please_wait": {
      "message": "Sedang memuat, harap menunggu"
   },
   "longitude": {
      "message": "Garis bujur"
   },
   "mode": {
      "message": "Mode"
   },
   "more": {
      "message": "Lainnya"
   },
   "news": {
      "message": "Berita"
   },
   "not_invert_listed": {
      "message": "Dikecualikan"
   },
   "off": {
      "message": "Off"
   },
   "on": {
      "message": "On"
   },
   "only_for": {
      "message": "Hanya untuk"
   },
   "only_for_description": {
      "message": "Terapkan hanya untuk situs yang terbuka"
   },
   "open_dev_tools": {
      "message": "Pengembang"
   },
   "page_in_dark_list": {
      "message": "Situs ini berada dalam daftar\nMode Malam"
   },
   "page_protected": {
      "message": "Halaman ini dilindungi\noleh peramban"
   },
   "privacy": {
      "message": "Privasi"
   },
   "read_more": {
      "message": "Baca lainnya"
   },
   "select_font": {
      "message": "Pilih fon"
   },
   "sepia": {
      "message": "Sepia"
   },
   "set_active_hours": {
      "message": "Ubah waktu aktif"
   },
   "set_location": {
      "message": "Aktifkan setelah matahari terbenam di lokasi"
   },
   "setup_add_site_hotkey": {
      "message": "Atur pintasan untuk menambahkan situs"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Setelan ekstensi\nsaklar pintasan"
   },
   "setup_hotkey_toggle_site": {
      "message": "Setelan situs yang terbuka\nsaklar pintasan"
   },
   "site_list": {
      "message": "Daftar situs"
   },
   "store_listing": {
      "message": "Ekstensi ini mengaktifkan mode malam dengan membuat halaman situs web menjadi gelap. Dark Reader bekerja dengan membalik warna cerah dengan warna kontras sehingga nyaman di mata.\n\nAnda bisa mengatur kecerahan, kontras, filter sepia, mode malam, setelan fon dan pengecualian situs web.\n\nDark Reader tidak menampilkan iklan dan tidak mengirimkan data penggunan ke manapun. Sepenuhnya bersumber terbuka: https://github.com/darkreader/darkreader\n\nSebelum memasang, silakan nonaktifkan ekstensi serupa. Selamat berselancar!"
   },
   "system_dark_mode": {
      "message": "Gunakan skema warna sistem"
   },
   "system_dark_mode_description": {
      "message": "Aktif ketika mode gelap sistem diaktifkan"
   },
   "text_stroke": {
      "message": "Tebal teks"
   },
   "theme_generation_mode": {
      "message": "Mode penghasil tema"
   },
   "toggle_current_site": {
      "message": "Saklar situs yang terbuka"
   },
   "toggle_extension": {
      "message": "Saklar ekstensi"
   },
   "try_experimental_theme_engines": {
      "message": "Uji coba penghasil tema **eksperimental**:\n**Filter+** menjaga saturasi warna, mengggunakan GPU\n**Tema statis** menghasilkan tema cepat sederhana\n**Tema dinamis** menganalisa warna dan gambar"
   }
}
