{
   "add_site_to_list": {
      "message": "Add site to list"
   },
   "automation": {
      "message": "Automation"
   },
   "brightness": {
      "message": "Brightness"
   },
   "change_browser_theme": {
      "message": "Change the browser theme"
   },
   "contrast": {
      "message": "Contrast"
   },
   "custom_browser_theme_off": {
      "message": "Default"
   },
   "custom_browser_theme_on": {
      "message": "Custom"
   },
   "dark": {
      "message": "Dark"
   },
   "donate": {
      "message": "Donate"
   },
   "engine_dynamic": {
      "message": "Dynamic"
   },
   "engine_filter": {
      "message": "Filter"
   },
   "engine_filter_plus": {
      "message": "Filter+"
   },
   "engine_static": {
      "message": "Static"
   },
   "extension_description": {
      "message": "Dark mode for every website. Take care of your eyes, use dark theme for night and daily browsing."
   },
   "filter": {
      "message": "Filter"
   },
   "grayscale": {
      "message": "Grayscale"
   },
   "help": {
      "message": "Help"
   },
   "invert_listed_only": {
      "message": "Invert listed only"
   },
   "latitude": {
      "message": "Latitude"
   },
   "light": {
      "message": "Light"
   },
   "loading_please_wait": {
      "message": "Loading, please wait"
   },
   "longitude": {
      "message": "Longitude"
   },
   "mode": {
      "message": "Mode"
   },
   "more": {
      "message": "More"
   },
   "news": {
      "message": "News"
   },
   "not_invert_listed": {
      "message": "Not invert listed"
   },
   "off": {
      "message": "Off"
   },
   "on": {
      "message": "On"
   },
   "only_for": {
      "message": "Only for"
   },
   "only_for_description": {
      "message": "Apply settings to current website only"
   },
   "open_dev_tools": {
      "message": "Dev tools"
   },
   "page_in_dark_list": {
      "message": "This site is in global\nDark List"
   },
   "page_protected": {
      "message": "This page is protected\nby browser"
   },
   "privacy": {
      "message": "Privacy"
   },
   "read_more": {
      "message": "Read more"
   },
   "select_font": {
      "message": "Select a font"
   },
   "sepia": {
      "message": "Sepia"
   },
   "set_active_hours": {
      "message": "Set active hours"
   },
   "set_location": {
      "message": "Activate after sunset at location"
   },
   "setup_add_site_hotkey": {
      "message": "Setup a hotkey for adding site"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Setup extension\ntoggle hotkey"
   },
   "setup_hotkey_toggle_site": {
      "message": "Setup current site\ntoggle hotkey"
   },
   "site_list": {
      "message": "Site list"
   },
   "store_listing": {
      "message": "This eye-care extension enables night mode creating dark themes for websites on the fly. Dark Reader inverts bright colors making them high contrast and easy to read at night.\n\nYou can adjust brightness, contrast, sepia filter, dark mode, font settings and ignore-list.\n\nDark Reader doesn't show ads and doesn't send user's data anywhere. It is fully open-source https://github.com/darkreader/darkreader\n\nBefore you install disable similar extensions. Enjoy watching!"
   },
   "system_dark_mode": {
      "message": "Use system color scheme"
   },
   "system_dark_mode_description": {
      "message": "Activate when system dark mode is on"
   },
   "text_stroke": {
      "message": "Text stroke"
   },
   "theme_generation_mode": {
      "message": "Theme generation mode"
   },
   "toggle_current_site": {
      "message": "Toggle current site"
   },
   "toggle_extension": {
      "message": "Toggle extension"
   },
   "try_experimental_theme_engines": {
      "message": "Try out **experimental** theme engines:\n**Filter+** preserves colors saturation, uses GPU\n**Static theme** generates a simple fast theme\n**Dynamic theme** analyzes colors and images"
   }
}
