{
   "add_site_to_list": {
      "message": "목록에 웹사이트 추가"
   },
   "automation": {
      "message": "오토메이션"
   },
   "brightness": {
      "message": "밝기"
   },
   "change_browser_theme": {
      "message": "브라우저 테마 변경"
   },
   "contrast": {
      "message": "대비"
   },
   "custom_browser_theme_off": {
      "message": "기본값"
   },
   "custom_browser_theme_on": {
      "message": "맞춤 테마"
   },
   "dark": {
      "message": "어두운 테마"
   },
   "donate": {
      "message": "기부"
   },
   "engine_dynamic": {
      "message": "동적"
   },
   "engine_filter": {
      "message": "필터"
   },
   "engine_filter_plus": {
      "message": "필터+"
   },
   "engine_static": {
      "message": "정적"
   },
   "extension_description": {
      "message": "모든 웹사이트에 다크 모드를 적용합니다. 밤이나 일상적인 웹 브라우징을 할 때 어두운 테마를 사용하여 눈을 보호하십시오."
   },
   "filter": {
      "message": "필터"
   },
   "grayscale": {
      "message": "흑백 필터"
   },
   "help": {
      "message": "도움말"
   },
   "invert_listed_only": {
      "message": "포함 사이트 목록"
   },
   "latitude": {
      "message": "위도"
   },
   "light": {
      "message": "밝은 테마"
   },
   "loading_please_wait": {
      "message": "로딩 중... 잠시만 기다려 주십시오."
   },
   "longitude": {
      "message": "경도"
   },
   "mode": {
      "message": "모드"
   },
   "more": {
      "message": "기타"
   },
   "news": {
      "message": "뉴스"
   },
   "not_invert_listed": {
      "message": "제외 사이트 목록"
   },
   "off": {
      "message": "끔"
   },
   "on": {
      "message": "켬"
   },
   "only_for": {
      "message": "해당 웹사이트에만 적용"
   },
   "only_for_description": {
      "message": "현재 웹사이트에만 설정을 적용함"
   },
   "open_dev_tools": {
      "message": "개발자 도구"
   },
   "page_in_dark_list": {
      "message": "이 사이트는 이미\n전체 목록에 있습니다"
   },
   "page_protected": {
      "message": "이 페이지는\n브라우저에 의해 보호되어 있습니다."
   },
   "privacy": {
      "message": "개인 정보"
   },
   "read_more": {
      "message": "더 읽기"
   },
   "select_font": {
      "message": "글꼴 선택"
   },
   "sepia": {
      "message": "세피아 필터"
   },
   "set_active_hours": {
      "message": "사용 시간 설정"
   },
   "set_location": {
      "message": "위치에서 일몰 후 활성화"
   },
   "setup_add_site_hotkey": {
      "message": "웹사이트를 추가하는 단축키 설정"
   },
   "setup_hotkey_toggle_extension": {
      "message": "확장 기능 설정하기\n바로 가기 전환"
   },
   "setup_hotkey_toggle_site": {
      "message": "현재 웹 사이트 설정\n단축키 전환"
   },
   "site_list": {
      "message": "사이트 목록"
   },
   "store_listing": {
      "message": "이 눈 건강을 위한 확장 기능은 실시간으로 각 웹사이트에 어두운 테마를 적용해 야간 모드를 가능케 합니다. 다크 리더는 밝은 색상을 반전해 고대비로 만들어 밤에 읽기가 쉽도록 만듭니다.\n\n밝기, 대비, 세피아 필터, 어두운 모드, 폰트와 예외 목록을 설정할 수 있습니다.\n\n다크 리더는 광고를 보여주지 않으며 사용자의 데이터를 어디에도 보내지 않습니다. 완전히 오픈 소스입니다. https://github.com/darkreader/darkreader\n\n설치하기 전에 비슷한 기능을 가진 확장 기능을 사용 해제하시기 바랍니다. 편하게 읽으십시오!"
   },
   "system_dark_mode": {
      "message": "사용 시스템 색 구성표"
   },
   "system_dark_mode_description": {
      "message": "시스템 어두운 모드가 켜져있을 때 활성화"
   },
   "text_stroke": {
      "message": "텍스트 획 굵기"
   },
   "theme_generation_mode": {
      "message": "테마 생성 모드"
   },
   "toggle_current_site": {
      "message": "현재 웹 사이트에 적용"
   },
   "toggle_extension": {
      "message": "확장 기능 적용"
   },
   "try_experimental_theme_engines": {
      "message": "**실험용** 테마 엔진들\n**필터+** 는 GPU를 사용하여 채도를 유지합니다\n**정적 테마** 는 간단하고 빠른 테마를 생성합니다\n**동적 테마** 는 색상 및 이미지를 분석합니다"
   }
}
