dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"

	compileInclude group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.10'

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"

	compileOnly group: "com.liferay", name: "com.liferay.journal.api"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.api"
	compileOnly group: "com.liferay", name: "com.liferay.document.library.api"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api"

	compileOnly project(":modules:guestbook-svc:guestbook-svc-api")
	compileOnly project(":modules:guestbook-svc:guestbook-svc-service")


}

jar.archiveBaseName = "guestbook"
